<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <script type="module" crossorigin src="/cs5356-hw4/assets/index-BNvs3kbz.js"></script>
    <link rel="stylesheet" crossorigin href="/cs5356-hw4/assets/index-B8e6diry.css">
  </head>
  <body>
    <div id="root"></div>
	<footer class="fixed bottom-0 w-full p-2 text-center bg-white">
    <p>made with ❤️ by sean hardesty lewis</p>
  </footer>
  </body>
</html> 